NODE_ENV=local-all
ENV=dev

PORT=3000

AUTH=basic
USERNAME=pikachu
PASSWORD=pikachu

KC_UNAUTH=false
KC_URL='http://localhost:8080/'
KC_REALM='joking-media'

DB='elasticsearch'
DB_URL='http://elastic:9200'
DB_USER='elastic'
DB_PASS='elastic'